<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Index</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap-slider.min.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<!--<link href="css/font-awesome.min.css" rel="stylesheet">-->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<!-- Header -->
<header id="header"> 
  <!-- Navigation -->
  <nav id="navigatio-_bar" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo" style="width:250px;"/></a> </div>
        <!-- /Logo -->
        <button id="menu-slide" data-target="#navigation" aria-expanded="false" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div class="collapse navbar-collapse" id="navigation">
        <ul class="nav navbar-nav">
          <li><a href="#how-it-work" class="js-target-scroll">Lorem Ipsum</a></li>
          <li><a href="#doc-eligibility" class="js-target-scroll">Lorem Ipsum</a></li>
          <li><a href="#faq" class="js-target-scroll">Lorem Ipsum</a></li>
        </ul>
        <div class="call-us">+91 - 9876543210</div>
      </div>
    </div>
  </nav>
  <!-- Navigation end --> 
</header>
<!-- /Header --> 

<!-- Intro -->
<section id="intro-2" class="section-padding dark-overlay">
  <div class="container">
		<div class="row">
			<div class="col-md-7 order-1">
				<div class="intro-text white-text z-index">
					<h1>Savings Account in less than 10 min.</h1>
					<ul>
						<li><i class="fa fa-check"></i> Quick & Easy</li>
						<li><i class="fa fa-check"></i> Earn Up to 6%* interest p.a. </li>
						<li><i class="fa fa-check"></i> Zero Balance Savings Account</li>
						<li><i class="fa fa-check"></i> Instant account opening with Aadhaar Card</li>
					</ul>
				</div>
			</div>
			<div class="col-md-5 order-2">
				<div class="form-wrap z-index">
					<div class="form-head">
						<h4>Account Open in 5 minutes</h4>
					</div>
					<form>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Name">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Phone">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Email ID">
						</div>
						<div class="form-group">
				  			<div class="row">
				  				<div class="col-lg-6">
				  					<div class="radio">
										<input type="radio" name="account-radio" value="radio" id="account-radio_1" checked>
										<label for="account-radio_1">Male</label>
									</div>
				  				</div>
				  				<div class="col-lg-6">
				  					<div class="radio">
										<input type="radio" name="account-radio" value="radio" id="account-radio_2">
										<label for="account-radio_2">Female</label>
									</div>
				  				</div>
				  			</div>
                        </div>
						<div class="form-group">
							<input type="submit" class="btn btn-lg btn-block" value="Submit">
						</div>
					</form>
					<div class="text-center tc-text">
					<p>Agree to the Privacy Policy and Terms of Use of Saving Account Lorem Ipsum is simply dummy </p>
				</div>
				</div>
				
			</div>	
		</div>
  </div>
</section>
<!-- /Intro --> 

<!-- How-it-work -->
<section id="how-it-work" class="section-padding">
	<div class="container">
		<div class="section-header text-center">
			<h2>Reasons to Bank with Us</h2>
			<p>Accessing your savings account is easy and convenient with our wide network of 1300+ branches and 24x7 ATMs across the country. Your savings account is always at your fingertips with our best in class net banking feature, SMS banking and our award winning mobile banking app for all your online transactions. </p>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="steps-wp">
					<i class="fa fa-eye-slash p-4 fa-3x" aria-hidden="true" style="color: #f65638;"></i>
					<h4>Zero Fees & No Hidden Charges</h4>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="steps-wp">
					<i class="fa fa-file-text-o p-4 fa-3x" aria-hidden="true" style="color: #f65638;"></i>
					<h4>Minimum Document Required</h4>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="steps-wp">
					<i class="fa fa-exchange p-4 fa-3x" aria-hidden="true" style="color: #f65638;"></i>
					<h4> Transfer money online for free and with ease</h4>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /How-it-work -->

<!-- Features -->
<section id="doc-eligibility" class="section-padding white-text" style="background: #f65638;">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="features-wrap border-right pr-5">
					<h2>Savings Account Features</h2>
					<ul>
						<li><i class="fa fa-check-circle"></i> Zero monthly balance required</li>
						<li><i class="fa fa-check-circle"></i> Attractive interest rates </li>
						<li><i class="fa fa-check-circle"></i> Cash withdrawals</li>
						<li><i class="fa fa-check-circle"></i> Classic debit card</li>
						<li><i class="fa fa-check-circle"></i> Digital Banking</li>
					</ul>
					<a href="#" class="btn">Quick Apply</a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="features-wrap pl-5">
					<h2>Women’s Saving Account</h2>
					<ul>
						<li><i class="fa fa-check-circle"></i> Silk debit card</li>
						<li><i class="fa fa-check-circle"></i> Lockers </li>
						<li><i class="fa fa-check-circle"></i> Payments</li>
						<li><i class="fa fa-check-circle"></i> Special offer </li>
						<li><i class="fa fa-check-circle"></i> Services</li>
					</ul>
					<a href="#" class="btn">Quick Apply</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /Features -->
	
<!-- Partners -->
<section id="partners" class="section-padding">
	<div class="container">
		<div class="section-header text-center">
			<h2>Our Partners </h2>
			<p>Get the financial help you need with the service you deserve. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<div class="partners-logo">
			<ul>
				<li><img src="images/testimonials-image.jpg" alt="image"></li>
				<li><img src="images/testimonials-image.jpg" alt="image"></li>
				<li><img src="images/testimonials-image.jpg" alt="image"></li>
				<li><img src="images/testimonials-image.jpg" alt="image"></li>
				<li><img src="images/testimonials-image.jpg" alt="image"></li>
				<li><img src="images/testimonials-image.jpg" alt="image"></li>
				<li><img src="images/testimonials-image.jpg" alt="image"></li>
				<li><img src="images/testimonials-image.jpg" alt="image"></li>
				<li><img src="images/testimonials-image.jpg" alt="image"></li>
				<li><img src="images/testimonials-image.jpg" alt="image"></li>
			</ul>
		</div>
	</div>
</section>
<!-- /Partners -->

<!-- Reviews -->
<section id="reviews" class="section-padding" style="background:#f65638;">
	<div class="container">
		<div class="section-header text-center white-text">
			<h2>What Our Customers are Saying</h2>
			<p>Get the financial help you need with the service you deserve. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p style="color:#333;">
		</div>
		<div id="reviews-slider">
			<div class="owl-carousel">
				<div class="item">
					<div class="customer-img"><img src="images/testimonials-image.jpg" alt="image"></div>
					<div class="user-info">
						<h5>Mary O. Randle</h5>
						<p>Saving Account</p>
					</div>
					<p>I had a good experience with Insight Saving Account Services. I am thankful to insight for the help you guys.</p>
				</div>
				<div class="item">
					<div class="customer-img"><img src="images/testimonials-image.jpg" alt="image"></div>
					<div class="user-info">
						<h5>Mary O. Randle</h5>
						<p>Saving Account</p>
					</div>
					<p>I had a good experience with Insight Saving Account Services. I am thankful to insight for the help you guys.</p>
				</div>
				<div class="item">
					<div class="customer-img"><img src="images/testimonials-image.jpg" alt="image"></div>
					<div class="user-info">
						<h5>Mary O. Randle</h5>
						<p>Saving Account</p>
					</div>
					<p>I had a good experience with Insight Saving Account Services. I am thankful to insight for the help you guys.</p>
				</div>
				<div class="item">
					<div class="customer-img"><img src="images/testimonials-image.jpg" alt="image"></div>
					<div class="user-info">
						<h5>Mary O. Randle</h5>
						<p>Saving Account</p>
					</div>
					<p>I had a good experience with Insight Saving Account Services. I am thankful to insight for the help you guys.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /Reviews -->

<!-- FAQ --> 
<section id="faq" class="section-padding">
	<div class="container">
		<div class="section-header text-center">
			<h2><span>Frequently</span> Asked Questions</h2>
			<p>Get the financial help you need with the service you deserve. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<div class="accordion mb-5" id="accordionExample">
			<div class="card">
				<div class="card-header" id="headingOne">
					<h5 class="mb-0">
					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> 1. At vero eos et accusamus </button>
					</h5>
				</div>
				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
				<div class="card-body">
					<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
				</div>
			</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingTwo">
					<h5 class="mb-0">
					<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> 2. On the other hand</button>
					</h5>
				</div>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
					<div class="card-body">
						<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingThree">
					<h5 class="mb-0">
					<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> 3. Which is the same </button>
					</h5>
				</div>
				<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
					<div class="card-body">
						<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingFour">
					<h5 class="mb-0">
					<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> 4. On the other hand </button>
					</h5>
				</div>
				<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
					<div class="card-body">
						<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
					</div>
				</div>
			</div>
		</div> 
	</div>
</section>
<!-- /FAQ --> 


<!-- Footer --> 
<footer id="footer" class="white-text secondary-bg">
	<div class="footer-top">
		<div class="container">
        	<div class="row">
            	<div class="col-lg-6">
                	<div class="contact-email">
                    	<img src="images/logo-icon.png" alt="logo">
                    	<h4>Neet help? Contact us at</h4>
						<a href="mailto:abc@abc.com">abc@abc.com</a>
                    </div>
                </div>
                <div class="col-lg-6">
                	<div class="follow-us">
                    	<ul>
                        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
    	</div>	
    </div>
	<div class="footer-bottom text-center">
		<div class="container">
        	<p>&copy; Copyright 2020 | Loremm Loan Company </p>    
    	</div>	
    </div>
</footer>
<!-- /Footer --> 

<!-- Scripts --> 
<script src="http://zedthemes.com/ecapital/landing-page/assets/js/jquery.min.js"></script> 
<script src="http://zedthemes.com/ecapital/landing-page/assets/js/bootstrap.min.js"></script> 
<!--Custome-JS--> 
<script src="http://zedthemes.com/ecapital/landing-page/assets/js/interface.js"></script> 
<!--Carousel-JS--> 
<script src="http://zedthemes.com/ecapital/landing-page/assets/js/owl.carousel.min.js"></script>
</body>
</html>